"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Author: Yuxi Liu
" Version: 2.0 - 01/19/2018

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

echom 'base.vim'



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Timeout
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" 'timeout'    'ttimeout'		 action
"   off		      off		     do not time out
"   on		      on or off	     time out on :mappings and key codes
"   off		      on		     time out on key codes

set timeout
set ttimeout
set ttimeoutlen=50















